<!DOCTYPE html>
<html>
     <head>
           <title>
               Area of circle:
           </title>
           <script src="app.js"defer></script>
     </head>
     <body>
        <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>

        <h1 style="color:Tomato;"><u>AREA OF CIRCLE :</u></h1>
        <hr>
        <hr>
        <table>
            <tr>
                <td>
                    <h2 style="color:blue;"><u><b>Enter the radius of a circle:</b></u></h2>
                </td>   
            </tr>
            <tr>
                 <td>
                     var r:<input type="text" style="width: 100px;" id="t1"/>
                 </td>
            </tr>
            <tr>
                    <td>
                        <input type="button" onclick="area();" value="Area"/>
                    </td>
            </tr>
         </table>
                 
         <p id="ans"></p>
       
     </body>
 </html>