<!DOCTYPE html>
<html>
     <head>
           <title>
               Area of triangle
           </title>
           <script src="app.js"defer></script>
     </head>
     <body>
      <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
          Enter the vertices of a triangle:
          <table>
             <tr>
             <th align="centre">
               x coordinate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
               y coordinate
             </th>
             </tr>
             <tr>
                 <td>
                     vertex a:
                     <input type="text"  style="width: 200px; background-color: aqua;" id="t11"/>
                 </td>
                 <td>
                     
                    vertex a:
                    <input type="text"  style="width: 200px; background-color: aqua;" id="t12"/>
                 </td>
             </tr>
             <tr>
                 <td>
                    vertex b:
                    <input type="text"  style="width: 200px; background-color: red;" id="t21"/>
                 </td>
                 <td>
                    vertex b:
                    <input type="text"  style="width: 200px; background-color: red;" id="t22"/>
                 </td>
             </tr>
             <tr>
                 <td>
                    vertex c:
                    <input type="text"  style="width: 200px; background-color: chartreuse;" id="t31"/>
                 </td>
                 <td>
                    vertex c:
                    <input type="text"  style="width: 200px; background-color: chartreuse;" id="t32"/>

                 </td>
             </tr>

          </table>
          <input type="button" onclick="area();" value="Area"/>
          <p id="ans"></p>
     </body>
</html>