<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="geometry.js"></script>
        <script src="app.js" defer></script>
    </head>
    <body>
        <canvas id="mycanvas" width="500" height="500" style="border:solid;border-color:blue"></canvas>
    </body>
</html>