<!DOCTYPE html>
<html>
    <head>
        <title>Positive and negative</title>
        <script src="app.js";></script>
        
    </head>
    <body>
        <h1 style="color: blue;">Type of numbers:</h1>
        
        <input type="text" id="t1"/>
        <br>
        <input type="button" onclick="multi();" value="click to prompt">
        <br>
        <input type="button" value="Press to find the value" onclick="check()";/>
        <br>
        <h1 style="color: crimson;"><u><i>The no of positive numbers are:</i></u></h1>
        <p id="p1"></p>
       <br>
       <h1 style="color: crimson;"><u><i>The no of negative numbers are:</i></u></h1>
         <p id="p2"></p>
       <br>
       <h1 style="color: crimson;"><u><i>The no of zeros are:</i></u></h1>
        <p id="p3"></p>

       <script>

      var a = [];     
         function multi()
{
    var no =parseInt(document.getElementById("t1").value);
    for(i=0;i<no;i++)
    {
        console.log(i);
        a[i] = parseInt(prompt("add the "+(i+1)+"number"));

    }
}

var i,y;
var p=0;var n=0;var z=0;
function check()
{
    var no =parseInt(document.getElementById("t1").value);
    for(i=0;i<no;i++)
    { 
        if(a[i]<0)
        {
            n= n+1;
        }
        else if(a[i] == 0)
        {
            z=z+1;
        }
        else if(a[i]>0)
        {
            p= p+1;
        }
    }
        document.getElementById("p1").innerHTML = " "+ p;
        document.getElementById("p2").innerHTML = " "+ n;
        document.getElementById("p3").innerHTML = " "+ z;

      }      </script>
</body>
</html>     
