<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>

</head>

<body>

    <h1><b>Multiplication Table</b></h1>
    <br> Enter the no of the multiplier :
    <input type="text" id="a" />
    <br> Enter upto which you want to do multiplication : &nbsp;<input type="text" id="b" />
    <br>
    <br>
    <input type="button" onclick="check();" value="press to print">
    <br>
    <table id="p" style="border:solid;">
        <tr style="border: solid;">
            <th>Multiplication Table</th>
        </tr>
    </table>


</body>

</html>