<!DOCTYPE html>
<html>
    <head>
     <script src="app.js" defer></script>
    </head>
         <body>
            <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>
            ENTRE VALUE OF X:
        <input type="text" style="width : 100px;" id="t1" placeholder="x"/> 
        <input type="button"style="width : 100px;"value ="click for output" onclick="cos();"/> 
        <p id="d1"></p>

</html>