<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"defer></script>
</head>
<body>
    The armstrong number are shown console <br>
    <input type="button" onclick="armstrong();" value="press to print">

    <p id="p1"></p>
</body>
</html>