<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="odd even.js" defer ></script>
</head>
<body>
    <h1 style="color:Tomato;"><u><b><i>NIKHIL KHODAKE:PVGCOET</i></b> </u></h1>

    <input type="text" id="t1" style="width:150px;">
    <input type="button" value="Check" onclick="check();">
    
</body>
</html>