<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>string functions </title>
        <script src = "app.js" defer></script>
    </head>
    <body>
        <h1 style="color: red;"><u><i> OPERATION OF STRING:</i></u></h1>
        <hr>
        <hr>
      
        <!--input type="text" style="width: 500px;" id="t1"-->
        <input type="button" value="click here to display answer:" onclick="string();">
        <p id="d1"></p>
    </body>
</html>